<!DOCTYPE html>
<html >
<head>
    <title>CDZ: Todas as armaduras vestidas por Seiya</title>
   <link rel="stylesheet" href="css.css">
</head>
 
<body>
    <main>
        <div id="menu"></div>
        <div align="center">
   <div class="static"> <h1>As armadura usadas por Seiya</h1></div>
</div>
    <div class="divSticky" id="teste">
   <ul>     
       <li><div class="h2bonito"><a href="#pegasus">Armadura de Pegasus</a><br></div></li>
       <li><div class="h2bonito"><a href="#ouro">Armadura de ouro de Sagitario</a></div><br></li>
       <li><div class="h2bonito"><a href="#odin">Armadura de Odin</a><br></div></li>
      <li> <div class="h2bonito"><a href="#divinal">Armadura Divina de Pegasus</a><br></div></li>
      <li><div class="h2bonito"><a href="#bonus">BONUS!</a><br></div></li>
    </ul>
</div>
    
   

<h2>Armadura de Pegasus</h2>
<img src="pegasus.jpg" height="800" width="600" id="pegasus">
<p><h3>A armamadura sarcada de pegasus é uma armadura de bronse usada pelo protagonista<br> do anime Seiya de pegasus. Essa armadura teve varias modificações a cada arco, sendo<br> a v1 no começo do anime até o final do arco das 12 casas, a v2 que fica do começo do arco<br> de Poceidon ate o começo do arco de Hades e a v3 que aparece nos primeiros episodios do<br> arco de Hades ate o final do mesmo</p>
</h3>
<br>

<h2>Armadura de ouro de Sagitario</h2>
<img src="aioros.png" height="800" width="600" id="ouro">
<p><h3>Uma das mais famosas armaduras de ouro ,a classe mais auta dentre as armaduras, a <br>armadura de ouro de sagitario. Apos a morte de Aioros ,dono da armadura, a mesma<br> permaneceu na casa de sagitario, mas sempre que Seiya está em estremo apuros a<br> armadura vem para protegelo e fortalecelo durante a luta. Seiya ultilizou a armadura<br> em quase todos os arcos, sendo, ao final da saga da Guerra galatica, no final do arco de<br> Poceidon, em todos os filmes e no Helisios no arco de Hades.</h3></p>
<br>

<h2>Armadura de Odin</h2>
<img src="Odin.jpg" height="800" width="600" id="odin">
<p><h3>Possivelmente essa é uma das armaduras mais fortes que o prtagonista ja usou, ja que <br>estamos falando de uma armadura sagrada pertencente a Odin o deus de Asgard e pai<br> de todos na mitologia Nordica. Não pudemos ver muito dessa armadura no anime ja que se <br>trata de um filer, Seiya usou essa armadura apenas uma vez na saga de Asgard e foi a unica <br>vez e Seiya usou a armadura de um deus</h3></p>
<br><br>   
<h2>Armadura Divina de pegasus</h2>
<img src="divina2.webp" height="800" width="600" id="divinal">
<p><h3>Agora sim!!, Em fim a mais forte armadura ja usada pelo nosso saco de porrada ambulante,<br> a Armadura Divina de Pegasus. Mesmo ainda sendo a armadura de pegasus aqui ela ta<br> tunada, após reseber o sangue da deusa Atena e ter seu cosmo elevado ao infinito, <br>Seiya despertou sua armadura assim se igualando as armaduras dos deuses, as Kamuis. Seiya <br>usou essa armadura apenas uma vez na sua luta contra Hades no Helisios na<br> saga de Hades</h3></p>
<div class="fixed">
    <a id="topo" href="#menu">⬆</a>
</div>
<br><br>
<div class="relative"><h1>BONUS!!!</h1>
<img src="filme.jpg" height="500" width="600" id="bonus">
<div class="absolute"><p><h3>De bonus temos a "famosa" armadura do filme live-action que quase todos os fãns,ou todos <br>mesmo, se desepcionaram. O filme live-action de Cavaleiros dos Zodíaco troxe muitas <br>controvérsias, principalmente pelas as "armaduras de papelão". Segundo a direção do<br> filme, eles quiseram trazer uma visão mais medieval e antiga das armaduras, sem diser que<br> é praticamente impocivel fazer uma replica perfeita das armaduras do <br>anime para a vida real. Mesmo com todos os pontos baixos os fãns <br>ainda vão nos cinemos com toneladas de esperança</h3></p></div>
</div>
</main>
</body>
</html>